<.header>
  My Dashboard
  <:subtitle>Total Number of Posts: <%= @posts %></:subtitle>
  
  <%!-- Actions:
  <:actions>
    <.link navigate={~p"/posts"}>
      <.button>List All Posts</.button>
    </.link>
  </:actions>

  <:actions>
      <.link navigate={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
  </:actions> --%>
</.header>
<br/>

<.header>
  Actions:
  <:actions>
    <.link navigate={~p"/posts"} phx-click={JS.push_focus()}>
      <.button>List All Posts</.button>
    </.link>
  </:actions>

  <:actions>
      <.link navigate={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
  </:actions>
</.header>
